<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    <meta charset="UTF-8">
    <title>Matriz Class A6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KRX3YRPLMB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KRX3YRPLMB');
    </script>

        
    <!-- Fonte Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="https://matrizclass.teamcriativa.com/logo-mini.svg" type="image/x-icon" />


    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: 'Poppins', sans-serif;
        background-color: #F4F4F4;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .card {
        padding: 40px;
        border-radius: 20px;
        text-align: center;
        animation: fadeIn 1.2s ease-in-out;
        }

        .card img {
        width: 300px;
        max-width: 90%;
        border-radius: 12px;
        margin-bottom: 20px;
        }

        .card h1 {
        font-size: 2rem;
        letter-spacing: 1px;
        color: rgb(73, 73, 73);
        }

        @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeOut {
        from { opacity: 1; }
        to { opacity: 0; }
        }

        .fade-out {
        animation: fadeOut 1s forwards;
        }
    </style>

    
    </head>

    <body>
        <div class="card">
            <h1>Redirecionando...</h1>
            <img src="https://matrizclass.teamcriativa.com/aulao/panfleto-a6.jpg" alt="Imagem de Redirecionamento">
        </div>

        <script> setTimeout(() => { window.location.href = "https://www.sympla.com.br/evento/aulao-especial-para-o-44-exame-da-oab/3055753";}, 1500);</script>

    </body>
</html>
